[(0, '0.032*"question" + 0.023*"exampl" + 0.020*"multipl" + 0.016*"implement" + 0.016*"type" + 0.015*"look" + 0.014*"way" + 0.014*"differ" + 0.014*"repositori" + 0.013*"need"')
 (1, '0.115*"resolv" + 0.051*"databas" + 0.050*"tabl" + 0.015*"mani" + 0.014*"db" + 0.014*"field" + 0.013*"mongoos" + 0.013*"new" + 0.012*"mongodb" + 0.011*"two"')
 (2, '0.049*"run" + 0.028*"error" + 0.027*"api" + 0.026*"follow" + 0.025*"server" + 0.018*"project" + 0.018*"test" + 0.016*"start" + 0.012*"instal" + 0.012*"graphiql"')
 (3, '0.042*"item" + 0.040*"document" + 0.034*"appsync" + 0.028*"api" + 0.028*"list" + 0.021*"user" + 0.017*"amplifi" + 0.015*"aw_appsync" + 0.014*"aw" + 0.013*"dynamodb"')
 (4, '0.133*"id" + 0.067*"string" + 0.061*"name" + 0.054*"type" + 0.040*"follow" + 0.025*"int" + 0.024*"id_id" + 0.021*"const" + 0.019*"mutat" + 0.019*"titl"')
 (5, '0.081*"type" + 0.049*"field" + 0.045*"error" + 0.042*"object" + 0.034*"string" + 0.034*"input" + 0.029*"valu" + 0.026*"mutat" + 0.021*"return" + 0.020*"array"')
 (6, '0.043*"product" + 0.029*"api" + 0.028*"project" + 0.024*"exist" + 0.021*"need" + 0.019*"rest_api" + 0.018*"base" + 0.017*"endpoint" + 0.017*"generat" + 0.016*"order"')
 (7, '0.060*"const" + 0.036*"test" + 0.031*"express" + 0.029*"login" + 0.027*"server" + 0.025*"token" + 0.025*"mutat" + 0.024*"authent" + 0.020*"log" + 0.019*"async"')
 (8, '0.099*"request" + 0.066*"post" + 0.046*"send" + 0.039*"api" + 0.037*"server" + 0.025*"respons" + 0.022*"header" + 0.020*"client" + 0.017*"author" + 0.015*"endpoint"')
 (9, '0.075*"mutat" + 0.040*"updat" + 0.034*"error" + 0.033*"compon" + 0.025*"call" + 0.024*"react" + 0.021*"function" + 0.021*"load" + 0.014*"form" + 0.012*"hook"')
 (10, '0.046*"subscript" + 0.041*"client" + 0.029*"server" + 0.027*"backend" + 0.021*"develop" + 0.018*"messag" + 0.017*"web" + 0.016*"build" + 0.015*"implement" + 0.014*"connect"')
 (11, '0.105*"type" + 0.070*"model" + 0.055*"field" + 0.054*"class" + 0.029*"name" + 0.022*"id_id" + 0.018*"object" + 0.016*"extend" + 0.015*"follow" + 0.012*"string"')
 (12, '0.039*"return" + 0.037*"cach" + 0.035*"result" + 0.032*"client" + 0.031*"store" + 0.022*"new" + 0.022*"filter" + 0.020*"object" + 0.018*"variabl" + 0.017*"pass"')
 (13, '0.102*"import" + 0.102*"file" + 0.040*"server" + 0.038*"react" + 0.019*"project" + 0.018*"local" + 0.017*"deploy" + 0.016*"run" + 0.015*"prisma" + 0.015*"follow"')
 (14, '0.065*"page" + 0.057*"compon" + 0.043*"gatsbi" + 0.029*"content" + 0.028*"imag" + 0.023*"react" + 0.019*"render" + 0.018*"display" + 0.018*"fetch" + 0.017*"build"')]